.solutions {
  padding-top: 5%;
  padding-bottom: 5%;

  background: #1c1c1c;
  color: white;
}
.solutions h2 {
  font-size: 40px;
  text-align: center;
}
.p-s {
  padding-top: 55px;
  padding-bottom: 55px;

  display: grid;
  height: 70vh;
  width: 100%;
  grid-template-columns: 4fr 1fr 4fr;
  grid-gap: 10px;
}

.p-s-slides {
  position: relative;
  width: 100%;
  height: 100%;
}
.sw-slides {
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
}
.swiper {
  height: 100%;
}
.sol-slide {
  position: absolute;
  top: 100%;
  opacity: 0;
  width: 100%;
  height: 100%;
  background-color: #1c1c1c;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  transition: 1s ease-in all;
}
.anim {
  transition: 2s ease-out all;
  opacity: 1;
  top: 0;
}
.sol-slide h3 {
  font-size: 35px;
  font-weight: 400;
}
.sol-slide p {
  width: 80%;
  text-align: justify;
  font-size: 18px;
  font-weight: 400;
  color: #999;
}
.btna {
  display: inline-block;
  text-align: center;
  padding: 15px 20px;
  border-radius: 0px;
  line-height: 1.2;
  letter-spacing: 2px;
  border: 0px;
  width: 50%;

  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
  background-image: linear-gradient(to right, #ffc, #ffce34);
  color: rgb(1, 1, 1);
  /* margin-top: 50px; */
  border-radius: 25px;
  cursor: pointer;
  transition: 1.5s all ease;
}
.btna:hover {
  /* color: #ffce34; */
  transition: 1.5s all ease;
  background-image: linear-gradient(to right, #fff, #ffffff);
}

.p-s-icons {
  display: grid;
  height: 100%;
  grid-template-rows: repeat(6, 1fr);
  grid-gap: 10px;
  align-self: center;
  justify-content: center;
}
.p-s-video img {
  width: 100%;
}
/* icons animation */
.p-s-icons .p-s-icon {
  width: 3rem;
  height: 3rem;
  margin-top: auto;
  margin-bottom: auto;
  mix-blend-mode: lighten;
  z-index: 2;
  justify-content: center;
  color: #ffce34;
}
